<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.frejdh</groupId>
        <artifactId>master-pom</artifactId>
        <version>2.3.0</version>
    </parent>

    <groupId>com.frejdh.util</groupId>
    <artifactId>job-queuing</artifactId>
    <version>1.4.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <java.version>8</java.version> <!-- Fetched during runtime -->
        <java.project.version>1.8</java.project.version> <!-- Use to manually configure java version for compiling -->

        <!-- Deployment for artifacts. Remember to change to a valid repository! -->
        <github.repository.owner>Frejdh</github.repository.owner>
        <github.repository.name>mvn-lib-job-queuing</github.repository.name>

		<frejdh.common-toolbox.version>1.2.0</frejdh.common-toolbox.version>
		<frejdh.configurator.version>2.1.0</frejdh.configurator.version>
    </properties>

    <dependencies>
        <!-- Test framework -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency> <!-- Useful annotations -->
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>${jetbrains.annotations.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.frejdh.util.environment</groupId>
            <artifactId>configurator-service</artifactId>
            <version>${frejdh.configurator.version}</version>
        </dependency>

        <dependency> <!-- Lightweight warning annotation -->
            <groupId>com.pushtorefresh</groupId>
            <artifactId>javac-warning-annotation</artifactId>
        </dependency>

        <dependency>
            <groupId>com.frejdh.util.common</groupId>
            <artifactId>common-toolbox</artifactId>
            <version>${frejdh.common-toolbox.version}</version>
        </dependency>

        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin> <!-- Tests -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>default-repo</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>library-master-pom</id>
            <url>https://raw.github.com/Frejdh/mvn-lib-master/releases/</url>
        </repository>
        <repository>
            <id>mvn-lib-common-toolbox</id>
            <url>https://raw.github.com/Frejdh/mvn-lib-common-toolbox/releases/</url>
        </repository>
        <repository>
            <id>mvn-lib-configurator</id>
            <url>https://raw.github.com/Frejdh/mvn-lib-configurator/releases/</url>
        </repository>
    </repositories>

</project>
