# mvn-lib-job-queuing

./: CHANGELOG.md  README.md  changelog.md  pom.xml  readme.md
.github/workflows/: bump-versions.yml  current-build.yml  pull-requests.yml  release-on-this-repo.yml
com/frejdh/util/job-queuing/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/frejdh/util/job-queuing/1.0.0/: _remote.repositories  job-queuing-1.0.0.jar.md5  job-queuing-1.0.0.jar.sha1  job-queuing-1.0.0.pom  job-queuing-1.0.0.pom.md5  job-queuing-1.0.0.pom.sha1
com/frejdh/util/job-queuing/1.1.1/: _remote.repositories  job-queuing-1.1.1-javadoc.jar.md5  job-queuing-1.1.1-javadoc.jar.sha1  job-queuing-1.1.1-sources.jar.md5  job-queuing-1.1.1-sources.jar.sha1  job-queuing-1.1.1.jar.md5  job-queuing-1.1.1.jar.sha1  job-queuing-1.1.1.pom  job-queuing-1.1.1.pom.md5  job-queuing-1.1.1.pom.sha1
com/frejdh/util/job-queuing/1.2.0/: _remote.repositories  job-queuing-1.2.0-javadoc.jar.md5  job-queuing-1.2.0-javadoc.jar.sha1  job-queuing-1.2.0-sources.jar.md5  job-queuing-1.2.0-sources.jar.sha1  job-queuing-1.2.0.jar.md5  job-queuing-1.2.0.jar.sha1  job-queuing-1.2.0.pom.md5  job-queuing-1.2.0.pom.sha1
com/frejdh/util/job-queuing/1.2.1/: _remote.repositories  job-queuing-1.2.1-javadoc.jar.md5  job-queuing-1.2.1-javadoc.jar.sha1  job-queuing-1.2.1-sources.jar.md5  job-queuing-1.2.1-sources.jar.sha1  job-queuing-1.2.1.jar.md5  job-queuing-1.2.1.jar.sha1  job-queuing-1.2.1.pom  job-queuing-1.2.1.pom.md5  job-queuing-1.2.1.pom.sha1
com/frejdh/util/job-queuing/1.2.2/: _remote.repositories  job-queuing-1.2.2-javadoc.jar.md5  job-queuing-1.2.2-javadoc.jar.sha1  job-queuing-1.2.2-sources.jar.md5  job-queuing-1.2.2-sources.jar.sha1  job-queuing-1.2.2.jar.md5  job-queuing-1.2.2.jar.sha1  job-queuing-1.2.2.pom.md5  job-queuing-1.2.2.pom.sha1
com/frejdh/util/job-queuing/1.3.0/: _remote.repositories  job-queuing-1.3.0-javadoc.jar.md5  job-queuing-1.3.0-javadoc.jar.sha1  job-queuing-1.3.0-sources.jar.md5  job-queuing-1.3.0-sources.jar.sha1  job-queuing-1.3.0.jar.md5  job-queuing-1.3.0.jar.sha1  job-queuing-1.3.0.pom  job-queuing-1.3.0.pom.md5  job-queuing-1.3.0.pom.sha1
com/frejdh/util/job-queuing/1.3.0-SNAPSHOT/: _remote.repositories  job-queuing-1.3.0-SNAPSHOT-javadoc.jar.md5  job-queuing-1.3.0-SNAPSHOT-javadoc.jar.sha1  job-queuing-1.3.0-SNAPSHOT-sources.jar.md5  job-queuing-1.3.0-SNAPSHOT-sources.jar.sha1  job-queuing-1.3.0-SNAPSHOT.jar.md5  job-queuing-1.3.0-SNAPSHOT.jar.sha1  job-queuing-1.3.0-SNAPSHOT.pom  job-queuing-1.3.0-SNAPSHOT.pom.md5  job-queuing-1.3.0-SNAPSHOT.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/frejdh/util/job-queuing/1.4.0-SNAPSHOT/: _remote.repositories  job-queuing-1.4.0-SNAPSHOT-javadoc.jar.md5  job-queuing-1.4.0-SNAPSHOT-javadoc.jar.sha1  job-queuing-1.4.0-SNAPSHOT-sources.jar.md5  job-queuing-1.4.0-SNAPSHOT-sources.jar.sha1  job-queuing-1.4.0-SNAPSHOT.jar.md5  job-queuing-1.4.0-SNAPSHOT.jar.sha1  job-queuing-1.4.0-SNAPSHOT.pom  job-queuing-1.4.0-SNAPSHOT.pom.md5  job-queuing-1.4.0-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
job-queuing/: pom.xml
job-queuing-kotlin/: pom.xml
job-queuing/src/main/java/com/frejdh/util/job/: HelloWorld.java  Job.java  JobFunction.java  JobQueue.java
job-queuing/src/main/java/com/frejdh/util/job/model/: JobStatus.java
job-queuing/src/main/java/com/frejdh/util/job/model/interfaces/: JobAction.java
job-queuing/src/test/java/com/frejdh/util/job/: JobQueueTests.java
src/main/java/com/frejdh/util/: HelloWorld.java
src/main/java/com/frejdh/util/job/: Job.java  JobFunction.java  JobQueue.java  JobQueueBuilder.java
src/main/java/com/frejdh/util/job/environment/: JobQueueConfigParameters.java
src/main/java/com/frejdh/util/job/exceptions/: InvalidJobStateException.java  InvalidJobStatusForNewJobIdException.java  JobAlreadyStartedException.java  JobIdAlreadyExistsException.java
src/main/java/com/frejdh/util/job/model/: JobOptions.java  JobStatus.java  QueueOptions.java
src/main/java/com/frejdh/util/job/model/callables/: JobAction.java  JobOnCallback.java  JobOnError.java  JobOnFinalize.java  JobOnIdSet.java  JobOnStatusChange.java
src/main/java/com/frejdh/util/job/model/interfaces/: JobAction.java  JobCallback.java  JobError.java  JobFinalize.java
src/main/java/com/frejdh/util/job/persistence/: AbstractDaoService.java  AbstractDaoServiceImpl.java  AbstractJobQueueDao.java  DaoService.java  JobQueueService.java  PredefinedDaoImplementation.java
src/main/java/com/frejdh/util/job/persistence/config/: DaoPersistence.java  DaoPersistenceMode.java
src/main/java/com/frejdh/util/job/persistence/impl/h2/: H2DaoService.java  H2JobQueueDao.java
src/main/java/com/frejdh/util/job/persistence/impl/memory/: InMemoryDaoService.java  JobCategory.java  JobWithCategory.java  RuntimeDaoService.java  RuntimeJobQueueDao.java
src/main/java/com/frejdh/util/job/persistence/impl/runtime/: RuntimeDaoService.java
src/main/java/com/frejdh/util/job/state/: LocalJobWorkerThreadState.java
src/main/java/com/frejdh/util/job/util/: JobQueueLogger.java
src/main/resources/: application.yml
src/test/java/com/frejdh/util/: HelloWorldTests.java
src/test/java/com/frejdh/util/job/tests/: AbstractJobQueueDaoTest.java  AbstractQueueTests.java  JobQueueRuntimeDaoTest.java  JobQueueTests.java
src/test/resources/: application.yml
