<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.frejdh.util</groupId>
        <artifactId>library-master-pom</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>job-queuing-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>job-queuing</module>
        <module>job-queuing-kotlin</module>
    </modules>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>


        <!-- Deployment for artifacts. Remember to change to a valid repository! -->
        <github.repository.owner>Frejdh</github.repository.owner>
        <github.repository.name>job-queuing</github.repository.name>
    </properties>

    <dependencies>
        <dependency> <!-- Test framework -->
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>

        <dependency> <!-- Useful annotations -->
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>${jetbrains.annotations.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.10.3</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin> <!-- Tests -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M5</version>
                </plugin>

                <plugin> <!-- Optional. Push artifact and files to github upon mvn deploy -->
                    <inherited>false</inherited>
                    <groupId>com.github.github</groupId>
                    <artifactId>site-maven-plugin</artifactId>
                    <version>0.11</version>

                    <executions> <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
                        <execution> <!-- Package and push .jar file as a release, available for direct download on github -->
                            <id>github-site-to-artifact</id>
                            <goals>
                                <goal>site</goal>
                            </goals>
                            <phase>deploy</phase>
                            <configuration>
                                <message>Maven artifact for ${project.version}</message> <!-- Git commit message -->
                                <noJekyll>true</noJekyll><!-- Disable webpage processing -->
                                <outputDirectory>${project.build.directory}/${github.deploy.branch}</outputDirectory> <!-- Matches distribution management repository url above -->
                                <branch>${github.ref.release.jar}/${project.version}</branch> <!-- Remote branch name (maven repository) -->
                                <includes>
                                    <include>**/*</include>
                                </includes>
                                <repositoryOwner>${github.repository.owner}</repositoryOwner> <!-- Organization or username  -->
                                <repositoryName>${github.repository.name}</repositoryName> <!-- Github repo name -->
                            </configuration>
                        </execution>

                        <execution> <!-- Upload files to a specific branch used as a maven repository -->
                            <id>github-site-to-branch</id>
                            <goals>
                                <goal>site</goal>
                            </goals>
                            <phase>deploy</phase>
                            <configuration>
                                <message>Maven artifact for ${project.version}</message> <!-- Git commit message -->
                                <noJekyll>true</noJekyll><!-- Disable webpage processing -->
                                <outputDirectory>${project.build.directory}/${github.deploy.branch}</outputDirectory> <!-- Matches distribution management repository url above -->
                                <branch>${github.ref.release.branch}/${github.deploy.branch}</branch> <!-- Remote branch name (maven repository) -->
                                <includes>
                                    <include>**/*</include>
                                </includes>
                                <repositoryOwner>${github.repository.owner}</repositoryOwner> <!-- Organization or username  -->
                                <repositoryName>${github.repository.name}</repositoryName> <!-- Github repo name -->
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>library-master-pom</id>
            <url>https://raw.github.com/Frejdh/mvn-lib-master/releases/</url>
        </repository>
    </repositories>

</project>
